wsadminuser=wsadmin
wsadminpwd=wasadmin1
applicationname=ao-ipp_war
servername=IPPServer01
profilename=OASrv01
servernode=ha01Node03
applicationhost=ha01
serversoapport=21031
dmsoapport=21023
wshome=/usr/IBM/WebSphere61/AppServer
war.filename=ao-ipp.war
model.filename=AO-2.1.xpdl
patchdir=/home/d1kumar/scm/patchholding
packagesource=/home/magnihot/wars/5317/dev
#emailuser=codemovegrp1@sungard.com,dharmendra.kumar@sungard.com
ftphost=ftp1.reliusasp.com
ftpuser=codemove
ftppassword=ftppassword
modeldeploybase=/tools/system/was/ssb-client
password=motu-password
cleanpackage=true
