# scmmaint

addvantagewl/tools/: build.xml
bbh/: build.xml  deploy.cfg
bbhmobile/: build.xml  deploy.cfg
charlotte/src/: 2013ReleaseCodeProject.sln
charlotte/tools/: cfo-install.xml  cforelease.xml  db-cfobuild.xml  fe-cfobuild.xml  fe-msbuild-2013.xml  hc-cfobuild.xml
globaloffice/deploy/: build.xml
globaloffice/tools/: freeze.pl  go.xml  gozip.xml
ssnao/dotnet/cfg/: deploy.cfg  lastinstall.cfg
ssnao/dotnet/tools/: build.xml
ssnao/ipp/: build.xml  config.jython  deploy.cfg  sync.jython
umb/: build.xml  deploy.cfg
wealthportal/cfg/: deploy.cfg
wealthportal/tools/: build.release.xml  build.xml
