<!-- Modification History -->

<!-- Dharmendra Kumar   11/25/2013  Changed newwl to newwl1 as per dev request            -->
<!-- Dharmendra Kumar   11/11/2013  Fixed the copy command in setup config                -->
<!-- Dharmendra Kumar	10/31/2013	Initial coding to deploy weblink html5 package in IIS -->
<!-- version 2013.0.3 -->
<project name="DeployOnIIS" basedir=".." default="MachineInfo">
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<tstamp>
		<format property="timestamp" pattern="yyyyMMdd"/>
		<format property="timestamp-HHmm" pattern="yyyyMMdd-HHmm"/>
	</tstamp>
	
	<property file="cfg/deploy.cfg"/>
	<property name="patchdir" value="D:/PatchHolding" />
	<mkdir dir="${patchdir}/${timestamp}/log" />
	<record name="${patchdir}/${timestamp}/log/install-${timestamp-HHmm}.log" />
	<record name="${patchdir}/${timestamp}/log/install.debug-${timestamp-HHmm}.log" loglevel="verbose" />
	
	<property environment="env" />
	<property name="app" value="${virtualdir}" />
	<property name="iishome" value="C:/inetpub/wwwroot" />
	<property name="emailuser" value="${env.USERNAME}@sungard.com" />
	<property name="defaultemailto" value="codemovegrp1@sungard.com" />
	<mkdir dir="${patchdir}/${timestamp}/new" />
	
	<target name="MachineInfo">
		<echo message="TIMESTAMP : ${timestamp-HHmm}"/>
		<echo message="SERVER    : ${env.COMPUTERNAME}" />
		<echo message="DOMAIN    : ${env.USERDOMAIN}" />
		<echo message="USER      : ${env.USERNAME}" />		
	</target>
	
	<target name="StopIIS">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="iisreset /stop" />
		</exec>
	</target>
	
	<target name="StartIIS">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="iisreset /start" />
		</exec>
	</target>
	
	<target name="StopWebIIS" if="webserver">
		<exec executable="cmd" >
			<arg value="/c" />
			<arg value="sc \\${webserver} stop iisadmin" />
		</exec>
	</target>
	
	<target name="StartWebIIS" if="webserver">
		<exec executable="cmd" >
			<arg value="/c" />
			<arg value="sc \\${webserver} start iisadmin" />
		</exec>
	</target>
	
	<target name="RestartIIS">
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="iisreset /restart" />
		</exec>
	</target>
	
	<target name="BackupCurrInstall" depends="StopWebIIS, StopIIS">
		<if>
		<available file="${patchdir}/${timestamp}/backup/${app}" type="dir" />
		<then>
			<move file="${patchdir}/${timestamp}/backup/${app}" tofile="${patchdir}/${timestamp}/backup/${app}-${timestamp-HHmm}" preservelastmodified="true" />
		</then>
		</if>
		
		<echo message="Backing up the current installation.." />
		<mkdir dir="${iishome}/${app}" />
		<copy todir="${patchdir}/${timestamp}/backup/${app}" preservelastmodified="true" force="true">
			<fileset dir="${iishome}/${app}" />
		</copy>
		<delete dir="${iishome}/${app}" />
	</target>

	<target name="CopyPackage" if="packagesource">
		<copy todir="${patchdir}/${timestamp}/new" >
			<fileset dir="${packagesource}" >
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>
	
	<target name="InstallNewPackage" depends="BackupCurrInstall" >
		<unzip src="${patchdir}/${timestamp}/new/${package}.zip" dest="${patchdir}/${timestamp}/new" />
		<move todir="${iishome}/${app}" preservelastmodified="true" >
			<fileset dir="${patchdir}/${timestamp}/new/${package}" />
		</move>
	</target>
	
	<target name="SetupConfigFiles">
		<for list="${configtosetup}" delimiter=";" param = "cfgfilewpath">
		<sequential>
			<copy file="${patchdir}/${timestamp}/backup/${app}/@{cfgfilewpath}" tofile="${iishome}/${app}/@{cfgfilewpath}" preservelastmodified="true" force="true" overwrite="true"/>
			<echo message="Cofiguration of @{cfgfilewpath} completed." />
		</sequential>
		</for>
	</target>
	
	<target name="Install" depends="MachineInfo, StopWebIIS, StopIIS, BackupCurrInstall, CopyPackage, InstallNewPackage, SetupConfigFiles, ConfigureWebsite, StartIIS, StartWebIIS">
		<if>
		<available file="${patchdir}/${timestamp}/installed/${package}.zip" type="file" />
		<then>
			<move file="${patchdir}/${timestamp}/installed/${package}.zip" tofile="${patchdir}/${timestamp}/installed/${package}-${timestamp-HHmm}.zip" preservelastmodified="true" />
		</then>
		</if>
		<move file="${patchdir}/${timestamp}/new" tofile="${patchdir}/${timestamp}/installed" />
		<echo message="Installation Completed for ${package}." />
		<antcall target="EmailNotification" />
	</target>
	
	<target name="ConfigureWebsite" if="modifyjs">
		<replaceregexp	file="${iishome}/${app}/website/js/api/sgwLiveAPIConfig.js" preserveLastModified="true"
			match="url: '/NewWL1/api"
			replace="url: '/${app}/api"
			byline="true"
		/>
	</target>
	
	<target name="EmailNotification" if="emailsmtpserver">
		<mail mailhost="${emailsmtpserver}" subject="Installation Completed for ${package} on ${env.COMPUTERNAME}" from="${emailuser}" tolist="${emailtolist},${defaultemailto}" >
			<message>Installation log attached.</message>
			<attachments>
				<fileset dir="${patchdir}/${timestamp}/log">
					<include name="install-${timestamp-HHmm}.log"/>
				</fileset>
			</attachments>
		</mail>
	</target>
	
	<target name="Download">
		<echo message="Connecting to ftp server ${ftphost} :" />
		<input message="Enter ftp userid [Ex. codemove]?" addproperty="ftpuser" />
		<input message="Enter password for ${ftpuser}?" addproperty="ftppassword" />
		<input message="Enter ftp path for package [ relative to ${ftpuser} home directory ]?" addproperty="ftppath" />
		<ftp action="get" verbose="yes"
			server="${ftphost}"
			userid="${ftpuser}"
			password="${ftppassword}"
			remotedir="${ftppath}">
			<fileset dir="${patchdir}/${timestamp}/new">
				<include name="*" />
			</fileset>
		</ftp>
	</target>
</project>