<!-- Modification History -->

<!-- Dharmendra Kumar   05/21/2014      Add Rollback target       -->
<!-- Dharmendra Kumar   04/17/2014      Zip the backup package    -->
<!-- Dharmendra Kumar   02/18/2014      Add RestartService target -->
<!-- Dharmendra Kumar	01/20/2014	    Initial coding to deploy dotnet package for BBH -->

<!-- version 2014.0.6 -->
<project name="DeployOnIIS" basedir=".." default="MachineInfo">
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<tstamp>
		<format property="timestamp" pattern="yyyyMMdd"/>
		<format property="timestamp-HHmm" pattern="yyyyMMdd-HHmm"/>
	</tstamp>
	
	<property file="cfg/deploy.cfg"/>
	<property file="cfg/lastinstall.cfg"/>
	<property name="patchdir" value="D:/bbh" />
	<mkdir dir="${patchdir}/${timestamp}/log" />
	<record name="${patchdir}/${timestamp}/log/install-${timestamp-HHmm}.log" />
	<record name="${patchdir}/${timestamp}/log/install.debug-${timestamp-HHmm}.log" loglevel="verbose" />
	
	<property environment="env" />
	<property name="package" value="" />
	<property name="app" value="${installdir}" />
	<property name="emailuser" value="${env.USERNAME}@sungard.com" />
	<property name="defaultemailto" value="codemovegrp1@sungard.com" />
	<mkdir dir="${patchdir}/${timestamp}/new" />

	<target name="MachineInfo">
		<echo message="TIMESTAMP : ${timestamp-HHmm}"/>
		<echo message="SERVER    : ${env.COMPUTERNAME}" />
		<echo message="DOMAIN    : ${env.USERDOMAIN}" />
		<echo message="USER      : ${env.USERNAME}" />		
	</target>
	
	<target name="StopAppPool" if="applicationpool" >
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="appcmd stop apppool /apppool.name:${applicationpool}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="StartAppPool" if="applicationpool" >
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="appcmd start apppool /apppool.name:${applicationpool}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="RestartAppPool" depends="StopAppPool, StartAppPool" if="applicationpool" >
		<echo message="Restart Completed..!" />
	</target>
	
	<target name="VerifyBackup">
		<echo message="Last Backup Date is found to be ${lastbackupdate}" />
		<if>
			<available file="${patchdir}/${lastbackupdate}/backup/${package}.zip" />
			<then>
				<input message="Do you want to revert with the backup of ${lastbackupdate}" validargs="y,n" addproperty="confirmrollback" />
			</then>
			<else>
				<fail message="${patchdir}/${lastbackupdate}/backup/${package}.zip does not exists..!!" />
			</else>
		</if>
		<if>
			<equals arg1="${confirmrollback}" arg2="n" />
			<then>
				<fail message="User has opted not to proceed ....., Exiting." />
			</then>
			<else>
				<copy file="${patchdir}/${lastbackupdate}/backup/${package}.zip" todir="${patchdir}/${timestamp}/rollback" overwrite="true" force="true" />
			</else>
		</if>
	</target>
	
	<target name="StopService" if="servicename">
		<exec executable="cmd" failonerror="true" >
			<arg value="/c" />
			<arg value="sc stop ${servicename}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="StartService" if="servicename">
		<exec executable="cmd" failonerror="true" >
			<arg value="/c" />
			<arg value="sc start ${servicename}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="RestartService" depends="StopService, StartService" if="servicename">
		<echo message="Restart Completed ..!" />
	</target>
	
	
	<target name="BackupCurrInstall" depends="StopAppPool">
		<if>
		<available file="${patchdir}/${timestamp}/backup/${package}.zip" />
		<then>
			<move file="${patchdir}/${timestamp}/backup/${package}.zip" tofile="${patchdir}/${timestamp}/backup/${package}-${timestamp-HHmm}.zip" preservelastmodified="true" />
		</then>
		</if>
		
		<echo message="Backing up the current installation.." />
		<mkdir dir="${installroot}/${app}" />
		<copy todir="${patchdir}/${timestamp}/backup/${app}" preservelastmodified="true" overwrite="true" force="true">
			<fileset dir="${installroot}/${app}" />
		</copy>
		<delete>
			<fileset dir="${installroot}/${app}" >
				<include name="**/*" />
			</fileset>
		</delete>
	</target>

	<target name="CopyPackage" if="packagesource">
		<copy todir="${patchdir}/${timestamp}/new" >
			<fileset dir="${packagesource}" >
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>
	
	<target name="InstallNewPackage" depends="BackupCurrInstall" >
		<unzip src="${patchdir}/${timestamp}/new/${package}.zip" dest="${patchdir}/${timestamp}/new" />
		<move todir="${installroot}/${installdir}" preservelastmodified="true" >
			<fileset dir="${patchdir}/${timestamp}/new/${package}" >
				<include name="**/*" />
			</fileset>
		</move>
		<delete dir="${patchdir}/${timestamp}/new/${package}" />
	</target>
	
	<target name="RevertPackage">
		<if>
			<equals arg1="${confirmrollback}" arg2="y" />
			<then>
				<unzip src="${patchdir}/${timestamp}/rollback/${package}.zip" dest="${patchdir}/${timestamp}/rollback" />
				<move todir="${installroot}/${installdir}" preservelastmodified="true" >
					<fileset dir="${patchdir}/${timestamp}/rollback/${package}" />
				</move>
			</then>
		</if>
	</target>
	
	<target name="SetupConfigFiles">
		<for list="${configtosetup}" delimiter=";" param = "cfgfilewpath">
		<sequential>
		<var name="cfgfile" unset="true"/>
		<var name="cfgdir" unset="true"/>
		<var name="cfgfilewoext" unset="true"/>
		
		<basename file="${installroot}/${app}/@{cfgfilewpath}" property="cfgfile" />
		<dirname file="${installroot}/${app}/@{cfgfilewpath}" property="cfgdir" />
			<for list="${cfgfile}" delimiter="." param = "ext">
				<sequential>
					<var name="ext" unset="true"/>
					<property name="ext" value="@{ext}" />
				</sequential>
			</for>
			<basename file="${installroot}/${app}/@{cfgfilewpath}" property="cfgfilewoext" suffix="${ext}" />
			<move file="${cfgdir}/${cfgfilewoext}.${envprofile}.${ext}" tofile="${cfgdir}/${cfgfilewoext}.${ext}" preservelastmodified="true" force="true" overwrite="true" />
			<echo message="Configuring ${cfgdir}/${cfgfile} completed." />
		</sequential>
		</for>
	</target>
	
	<target name="VerifyPackage">
		<if>
			<available file="${patchdir}/${timestamp}/new/${package}.zip" />
			<then>
				<property name="package.exists" value="true" />
				<echo message="${package} Exists for Installation....!!" />
			</then>
			<else>
				<fail message="${patchdir}/${timestamp}/new/${package}.zip does not Exists..!!!" />
			</else>
		</if>
	</target>
	
	<target name="Install" depends="MachineInfo, CopyPackage, VerifyPackage, StopAppPool, StopService, BackupCurrInstall, InstallNewPackage, SetupConfigFiles, StartAppPool, StartService">
		<echo message="Installation Completed for ${package}." />
		
	<!-- Zip the backup package -->
		<move file="${patchdir}/${timestamp}/backup/${app}" tofile="${patchdir}/${timestamp}/backup/${package}" />
		<zip destfile="${patchdir}/${timestamp}/backup/${package}.zip" >
			<fileset dir="${patchdir}/${timestamp}/backup/" >
				<include name="${package}/**" />
			</fileset>
		</zip>
		<delete dir="${patchdir}/${timestamp}/backup/${package}" />
		
		<echo message="lastbackupdate=${timestamp}" file="cfg/lastinstall.cfg" force="true" />
		<antcall target="EmailNotification" />
	</target>
	
	<target name="Rollback" depends="MachineInfo, VerifyBackup, StopAppPool, BackupCurrInstall, RevertPackage, StartAppPool">
		<echo message="Rollback Completed for ${package}." />
		<property name="subject" value="Rollback Completed for ${package} on ${env.COMPUTERNAME}" />
		<antcall target="EmailNotification" />
	</target>
	
	<target name="EmailNotification" if="emailsmtpserver">
		<mail mailhost="${emailsmtpserver}" subject="Installation Completed for ${package} on ${env.COMPUTERNAME}" from="${emailuser}" tolist="${emailtolist},${defaultemailto}" >
			<message>Installation log attached.</message>
			<attachments>
				<fileset dir="${patchdir}/${timestamp}/log">
					<include name="install-${timestamp-HHmm}.log"/>
				</fileset>
			</attachments>
		</mail>
	</target>
	
	<target name="Download">
		<echo message="Connecting to ftp server ${ftphost} :" />
		<input message="Enter ftp userid [Ex. codemove]?" addproperty="ftpuser" />
		<input message="Enter password for ${ftpuser}?" addproperty="ftppassword" />
		<input message="Enter ftp path for package [ relative to ${ftpuser} home directory ]?" addproperty="ftppath" />
		<ftp action="get" verbose="yes"
			server="${ftphost}"
			userid="${ftpuser}"
			password="${ftppassword}"
			remotedir="${ftppath}">
			<fileset dir="${patchdir}/${timestamp}/new">
				<include name="*" />
			</fileset>
		</ftp>
	</target>
</project>
