<!-- Modification History -->

<!-- Dharmendra Kumar   01/27/2014      Added support to perform installation of multiple packages. -->
<!-- Dharmendra Kumar   12/16/2013      Do not delete/ recreate installation directory   -->
<!-- Dharmendra Kumar   12/11/2013      Changed the way it derive cfgfilewoext variable  -->
<!-- Dharmendra Kumar   12/11/2013      Added target sequence.                           -->
<!-- Dharmendra Kumar   12/11/2013      Add target to bounce trust & exent services      -->
<!-- Dharmendra Kumar	11/25/2013	    Initial coding to deploy package for UMB custody -->
<!-- version 2014.0.1 -->
<project name="DeployOnIIS" basedir=".." default="MachineInfo">
<taskdef resource="net/sf/antcontrib/antcontrib.properties"/>
	<tstamp>
		<format property="timestamp" pattern="yyyyMMdd"/>
		<format property="timestamp-HHmm" pattern="yyyyMMdd-HHmm"/>
	</tstamp>
	
	<property file="cfg/deploy.cfg"/>
	<property name="patchdir" value="D:/umbcustody" />
	<mkdir dir="${patchdir}/${timestamp}/log" />
	<record name="${patchdir}/${timestamp}/log/install-${timestamp-HHmm}.log" />
	<record name="${patchdir}/${timestamp}/log/install.debug-${timestamp-HHmm}.log" loglevel="verbose" />
	
	<property environment="env" />
	<property name="emailuser" value="${env.USERNAME}@sungard.com" />
	<property name="defaultemailto" value="codemovegrp1@sungard.com" />
	<mkdir dir="${patchdir}/${timestamp}/new" />
	
	<target name="ValidatePackage">
		<for list="${package-installdir}" delimiter="|" param="pack-idir" >
			<sequential>
				<for list="@{pack-idir}" delimiter=":" param="pack" >
					<sequential>
						<if>
						<available file="${patchdir}/${timestamp}/new/@{pack}.zip" />
							<then>
								<property name="package.exists" value="true" />
								<echo message="@{pack}.zip exists for installation ..!!" />
								
								<property name="package" value="true" />
								<var name="temp" unset="true" />
								<property name="temp" value="${package}" />
								<var name="package" unset="true" />
								<if>
								<equals arg1="${temp}" arg2="true" />
									<then>
										<property name="package" value="@{pack}" />
									</then>
									<else>
										<property name="package" value="${temp},@{pack}" />
									</else>
								</if>
							</then>
						</if>
					</sequential>
				</for>
			</sequential>
		</for>
		
		<if>
		<equals arg1="${package.exists}" arg2="true" />
			<else>
				<fail message="No package exists for installation ...!!" />
			</else>
		</if>
	</target>
	
	<target name="MachineInfo">
		<echo message="TIMESTAMP : ${timestamp-HHmm}"/>
		<echo message="SERVER    : ${env.COMPUTERNAME}" />
		<echo message="DOMAIN    : ${env.USERDOMAIN}" />
		<echo message="USER      : ${env.USERNAME}" />		
	</target>
	
	<target name="StopAppPool" if="applicationpool" >
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="appcmd stop apppool /apppool.name:${applicationpool}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="StartAppPool" if="applicationpool" >
		<exec executable="cmd" failonerror="true">
			<arg value="/c" />
			<arg value="appcmd start apppool /apppool.name:${applicationpool}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="RestartAppPool" depends="StopAppPool, StartAppPool" if="applicationpool" >
		<echo message="Restart Completed..!" />
	</target>
	
	<target name="StopEventService" if="eventservicename">
		<exec executable="cmd" failonerror="true" >
			<arg value="/c" />
			<arg value="sc stop ${eventservicename}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="StartEventService" if="eventservicename">
		<exec executable="cmd" failonerror="true" >
			<arg value="/c" />
			<arg value="sc start ${eventservicename}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="RestartEventService" depends="StopEventService, StartEventService" if="eventservicename">
		<echo message="Restart Completed ..!" />
	</target>
	
	<target name="StopTrustService" if="trustservicename">
		<exec executable="cmd" failonerror="true" >
			<arg value="/c" />
			<arg value="sc stop ${trustservicename}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="StartTrustService" if="trustservicename">
		<exec executable="cmd" failonerror="true" >
			<arg value="/c" />
			<arg value="sc start ${trustservicename}" />
		</exec>
		<sleep seconds="10"/>
	</target>
	
	<target name="RestartTrustService" depends="StopTrustService, StartTrustService" if="trustservicename">
		<echo message="Restart Completed ..!" />
	</target>
	
	<target name="BackupCurrInstall" depends="StopAppPool">
		<for list="${package-installdir}" delimiter="|" param="pack-idir" >
			<sequential>
				<var name="p-name" unset="true" />
				<for list="@{pack-idir}" delimiter=":" param="pack" >
					<sequential>
						<var name="p-dir" unset="true" />
						<property name="p-dir" value="@{pack}" />
						<property name="p-name" value="@{pack}" />
					</sequential>
				</for>
				<if>
				<available file="${patchdir}/${timestamp}/new/${p-name}.zip" />
					<then>
						<if>
						<available file="${patchdir}/${timestamp}/backup/${p-name}" type="dir" />
							<then>
								<move file="${patchdir}/${timestamp}/backup/${p-name}" tofile="${patchdir}/${timestamp}/backup/${p-name}-${timestamp-HHmm}" preservelastmodified="true" />
							</then>
						</if>
		
						<echo message="Backing up the current installation.." />
						<mkdir dir="${installroot}/${p-dir}" />
						<copy todir="${patchdir}/${timestamp}/backup/${p-name}" preservelastmodified="true" overwrite="true" force="true">
							<fileset dir="${installroot}/${p-dir}" />
						</copy>
						<delete>
						<fileset dir="${installroot}/${p-dir}" >
							<include name="**/*" />
						</fileset>
						</delete>
					</then>
				</if>
			</sequential>
		</for>
	</target>

	<target name="CopyPackage" if="packagesource">
		<copy todir="${patchdir}/${timestamp}/new" >
			<fileset dir="${packagesource}" >
				<include name="*.zip" />
			</fileset>
		</copy>
	</target>
	
	<target name="InstallNewPackage" depends="BackupCurrInstall" >
		<for list="${package-installdir}" delimiter="|" param="pack-idir" >
			<sequential>
				<var name="p-name" unset="true" />
				<for list="@{pack-idir}" delimiter=":" param="pack" >
					<sequential>
						<var name="p-dir" unset="true" />
						<property name="p-dir" value="@{pack}" />
						<property name="p-name" value="@{pack}" />
					</sequential>
				</for>
				
				<if>
				<available file="${patchdir}/${timestamp}/new/${p-name}.zip" />
					<then>
						<unzip src="${patchdir}/${timestamp}/new/${p-name}.zip" dest="${patchdir}/${timestamp}/new" />
						<move todir="${installroot}/${p-dir}" preservelastmodified="true" >
							<fileset dir="${patchdir}/${timestamp}/new/${p-name}" >
								<include name="**/*" />
							</fileset>
						</move>
						<delete dir="${patchdir}/${timestamp}/new/${p-name}" />
					</then>
				</if>
			</sequential>
		</for>
	</target>
	
	<target name="SetupConfigFiles">
		<for list="${package-installdir}" delimiter="|" param="pack-idir" >
			<sequential>
				<var name="p-name" unset="true" />
				<for list="@{pack-idir}" delimiter=":" param="pack" >
					<sequential>
						<var name="p-dir" unset="true" />
						<property name="p-dir" value="@{pack}" />
						<property name="p-name" value="@{pack}" />
					</sequential>
				</for>
				
				<for list="${package}" param="pack-temp" >
					<sequential>
					<if>
					<equals arg1="${p-name}" arg2="@{pack-temp}" />
						<then>
							<for list="${@{pack-temp}-configtosetup}" delimiter="|" param = "cfgfilewpath">
								<sequential>
									<var name="cfgfile" unset="true"/>
									<var name="cfgdir" unset="true"/>
									<var name="cfgfilewoext" unset="true"/>
		
									<basename file="${installroot}/${p-dir}/@{cfgfilewpath}" property="cfgfile" />
									<dirname file="${installroot}/${p-dir}/@{cfgfilewpath}" property="cfgdir" />
									<for list="${cfgfile}" delimiter="." param = "ext">
										<sequential>
											<var name="ext" unset="true"/>
											<property name="ext" value="@{ext}" />
										</sequential>
									</for>
									<basename file="${installroot}/${p-dir}/@{cfgfilewpath}" property="cfgfilewoext" suffix="${ext}" />
									<move file="${cfgdir}/${cfgfilewoext}.${envprofile}.${ext}" tofile="${cfgdir}/${cfgfilewoext}.${ext}" preservelastmodified="true" force="true" overwrite="true" />
									<echo message="Configuring ${cfgdir}/${cfgfile} completed." />
								</sequential>
							</for>
						</then>
					</if>
					</sequential>
					</for>
			</sequential>
		</for>
	</target>
	
	<target name="Install" depends="MachineInfo, CopyPackage, ValidatePackage, StopAppPool, StopEventService, StopTrustService, BackupCurrInstall, InstallNewPackage, SetupConfigFiles, StartAppPool, StartTrustService, StartEventService">
		<echo message="Installation Completed for ${package}." />
		<antcall target="EmailNotification" />
	</target>
	
	<target name="EmailNotification" if="emailsmtpserver">
		<mail mailhost="${emailsmtpserver}" subject="Installation Completed for ${package} on ${env.COMPUTERNAME}" from="${emailuser}" tolist="${emailtolist},${defaultemailto}" >
			<message>Installation log attached.</message>
			<attachments>
				<fileset dir="${patchdir}/${timestamp}/log">
					<include name="install-${timestamp-HHmm}.log"/>
				</fileset>
			</attachments>
		</mail>
	</target>
	
	<target name="Download">
		<echo message="Connecting to ftp server ${ftphost} :" />
		<input message="Enter ftp userid [Ex. codemove]?" addproperty="ftpuser" />
		<input message="Enter password for ${ftpuser}?" addproperty="ftppassword" />
		<input message="Enter ftp path for package [ relative to ${ftpuser} home directory ]?" addproperty="ftppath" />
		<ftp action="get" verbose="yes"
			server="${ftphost}"
			userid="${ftpuser}"
			password="${ftppassword}"
			remotedir="${ftppath}">
			<fileset dir="${patchdir}/${timestamp}/new">
				<include name="*" />
			</fileset>
		</ftp>
	</target>
</project>